{
  "name": "gtr-firebase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build-academy": "vue-cli-service build --mode production",
    "build-sandbox": "vue-cli-service build  --mode development",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^4.1.3",
    "bootstrap-icons": "^1.3.0",
    "bootstrap-switch": "^3.4.0",
    "chartjs": "^0.3.24",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.4",
    "firebase": "8.2.7",
    "jquery": "^3.6.0",
    "moment": "2.29.1",
    "nouislider": "^11.1.0",
    "perfect-scrollbar": "^1.5.2",
    "popper.js": "^1.16.1",
    "qrcode": "^1.4.4",
    "v-calendar": "^3.0.0-alpha.5",
    "vue": "^3.0.0",
    "vue-avatar-cropper": "^1.0.9",
    "vue-cropperjs": "5.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0",
    "vuex-multi-tab-state": "^1.0.16",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@types/jquery": "3.5.6",
    "@types/vue-cropperjs": "^4.1.1",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^7.0.0-0",
    "prettier": "^1.19.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3"
  }
}
